LISTENING_PORT=3000
HTTP_SCHEMA=https
JWT_SECRET=mysupersecretkey
AUTHENTICATION_BACKEND=firebase
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=E!rHBQpFTeHHGV.G
MYSQL_DATABASE=auth_server

FIREBASE_PROJECT_ID=wix-eclipse-rd7p4i
FIREBASE_API_KEY=AIzaSyA09W2fk4uuhBZiNFQS1hDwXZ99E_ki4tQ
FIREBASE_AUTH_DOMAIN=wix-eclipse-rd7p4i.firebaseapp.com
FIREBASE_STORAGE_BUCKET=wix-eclipse-rd7p4i.appspot.com
FIREBASE_MESSAGING_SENDER_ID=756412215846
FIREBASE_APP_ID=1:756412215846:web:67498527af875b63a82ce7